# syntax=docker/dockerfile:1.7
# ShortFlix API — NestJS gateway with @nestia/typia
# Multi-stage build. Prisma generate runs in builder. Runtime is non-root, distroless-style slim.
# Run target: Cloud Run shortflix-api (port 3001, scale-to-zero)

ARG NODE_VERSION=20.18.1

# ---------- deps ----------
FROM node:${NODE_VERSION}-bookworm-slim AS deps
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates openssl dumb-init \
    && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
COPY apps/api/package.json apps/api/pnpm-lock.yaml* ./
RUN --mount=type=cache,id=pnpm-api,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile=false --prod=false

# ---------- builder ----------
FROM node:${NODE_VERSION}-bookworm-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends openssl \
    && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
COPY --from=deps /app/node_modules ./node_modules
COPY apps/api/ ./
# Prisma 5.22+ auto-install fallback requires package.json in the schema's
# directory tree. Copy prisma INTO /app/prisma so the schema lives under /app
# (which has package.json), not at the filesystem root.
COPY prisma ./prisma
# typia/nestia transformer requires ts-patch
RUN pnpm exec ts-patch install -s || true \
 && pnpm exec prisma generate --schema=./prisma/schema.prisma \
 && pnpm build
# Prune dev deps for runtime image
RUN pnpm prune --prod

# ---------- runtime ----------
FROM node:${NODE_VERSION}-bookworm-slim AS runtime
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates openssl dumb-init tini \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 10001 app \
    && useradd  --system --uid 10001 --gid app --home /app --shell /usr/sbin/nologin app
ENV NODE_ENV=production \
    PORT=3001
COPY --from=builder --chown=app:app /app/dist ./dist
COPY --from=builder --chown=app:app /app/node_modules ./node_modules
COPY --from=builder --chown=app:app /app/package.json ./package.json
COPY --from=builder --chown=app:app /app/prisma ./prisma
USER app
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:3001/api/health',r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"
ENTRYPOINT ["tini","--"]
CMD ["node","dist/main.js"]
